Name	Key	Frames	X	Y	Size
[你好]	[emoji-0]	1	0	0	0.25
[再见]	[emoji-1]	1	0.25	0	0.25
[大哭]	[emoji-2]	1	0.5	0	0.25
[大笑]	[emoji-3]	1	0.75	0	0.25
[太阳]	[emoji-4]	1	0	0.25	0.25
[家人]	[emoji-5]	1	0.25	0.25	0.25
[微笑]	[emoji-6]	1	0.5	0.25	0.25
[抱歉]	[emoji-7]	1	0.75	0.25	0.25
[月亮]	[emoji-8]	1	0	0.5	0.25
[流汗]	[emoji-9]	1	0.25	0.5	0.25
[点赞]	[emoji-10]	1	0.5	0.5	0.25
[生气]	[emoji-11]	1	0.75	0.5	0.25
[疑问]	[emoji-12]	1	0	0.75	0.25
[示爱]	[emoji-13]	1	0.25	0.75	0.25
[谢谢]	[emoji-14]	1	0.5	0.75	0.25
[难过]	[emoji-15]	1	0.75	0.75	0.25
